SECRET_KEY="your-super-secret-key"

ALLOWED_HOSTS=127.0.0.1,localhost,your-domain-name.com

DEBUG=False

POSTGRES_DB=DatabaseName
POSTGRES_USER=Username
POSTGRES_PASSWORD=Userpassword
DB_HOST=db
DB_PORT=5432

RQ_PORT=6379

#both may be the same but not necessary
EMAIL_CONFIRM_URL=https://domain-name-for-php-files-and-logo.com
FRONTEND_URL=https://domain-name-for-frontend.com